# fps

./: .gitignore  README.md  ReadMe.md  build.gradle  settings.gradle
src/main/kotlin/dev/binclub/fps/: Main.kt
src/main/kotlin/dev/binclub/fps/client/: Client.kt
src/main/kotlin/dev/binclub/fps/client/input/: InputHandler.kt  KeyboardInputHandler.kt  MouseInputHandler.kt
src/main/kotlin/dev/binclub/fps/client/logic/: LogicHandler.kt
src/main/kotlin/dev/binclub/fps/client/options/: GameSettings.kt  RenderSettings.kt
src/main/kotlin/dev/binclub/fps/client/render/: ProjectionHandler.kt  Renderer.kt
src/main/kotlin/dev/binclub/fps/client/render/d2/: Render2dManager.kt
src/main/kotlin/dev/binclub/fps/client/render/d3/: Render3dManager.kt
src/main/kotlin/dev/binclub/fps/client/utils/: BufferUtils.kt  Colour.kt  MonitorUtils.kt  VertexArrayObject.kt  VertexBuffer.kt
src/main/kotlin/dev/binclub/fps/client/utils/al/: OpenAL.kt  SoundLoader.kt
src/main/kotlin/dev/binclub/fps/client/utils/gl/: GlShader.kt  Mesh.kt  OpenGL.kt  Texture.kt
src/main/kotlin/dev/binclub/fps/client/utils/gl/font/: FontLoader.kt  FontTexture.kt
src/main/kotlin/dev/binclub/fps/client/utils/glfw/: Glfw.kt  Key.kt  Monitor.kt  Mouse.kt  Window.kt
src/main/kotlin/dev/binclub/fps/server/: Server.kt
src/main/kotlin/dev/binclub/fps/shared/entity/: Entity.kt  EntityList.kt
src/main/kotlin/dev/binclub/fps/shared/entity/component/: CameraComponent.kt  ControllableEntity.kt  EntityComponent.kt  MeshedEntity.kt  PositionedEntity.kt  TickableEntity.kt
src/main/kotlin/dev/binclub/fps/shared/entity/impl/: BlockEntity.kt  LocalPlayerEntity.kt
src/main/kotlin/dev/binclub/fps/shared/sound/: EarsComponent.kt  Sound.kt  SoundSource.kt  SoundState.kt
src/main/kotlin/dev/binclub/fps/shared/state/: DifferentialGameStateUpdate.kt  FullGameStateUpdate.kt  GameState.kt  GameStateUpdate.kt  IncrementalGameStateUpdate.kt
src/main/kotlin/dev/binclub/fps/shared/utils/: AveragedValue.kt  BoundingBox.kt  Frustum.kt  Result.kt  SharedUtils.kt
src/main/kotlin/dev/binclub/fps/shared/world/: World.kt
src/main/resources/fonts/: jetbrains_mono_regular_24.xml
src/main/resources/shaders/: 2d.shader  3d.shader  font.shader
